<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			max-width: 800px;
			margin: 20px auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
			border-radius: 10px;
			box-sizing: border-box;
		}

		h1 {
			text-align: center;
			margin-top: 0;
		}

		label {
			display: block;
			margin-bottom: 5px;
		}

		input[type="text"],
		input[type="email"],
		select,
		textarea {
			width: 100%;
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			margin-bottom: 20px;
			box-sizing: border-box;
		}

		select {
			appearance: none;
			-webkit-appearance: none;
			-moz-appearance: none;
			background-image: url("https://www.flaticon.com/svg/static/icons/svg/2919/2919921.svg");
			background-repeat: no-repeat;
			background-position: right center;
			background-size: 20px;
			padding-right: 30px;
		}

		textarea {
			resize: none;
			height: 100px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
		}

		@media screen and (max-width: 600px) {
			input[type="text"],
			input[type="email"],
			select,
			textarea {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Registration</h1>
		<div>

			<!-- <label for="form-title">What are you applying for?<span style="color: red">*</span></label>
			<select id="form-title" name="form-title" required>
			<option value="volenteer">Apply for Volenteer</option>
			<option value="certified">Get certified with Sakhi Foundation</option>
			<option value="fundraiser">Be a fundraiser...</option>
			<option value="open-branch">Apply to open an Sakhi Branch</option>
			<option value="gov-ngo">Panchayats & Government NGO</option>
			</select> -->

			<label for="name">Name<span style="color: red">*</span></label>
			<input id="name" type="text" id="name" name="name" placeholder="Enter your Name here!" required>

			<label for="phone">Phone Number<span style="color: red">*</span></label>
			<input type="text" id="phone" name="phone" placeholder="Enter your phone number" required>

			<label for="email">Email<span style="color: red">*</span></label>
			<input type="email" id="email" name="email" placeholder="Enter your Email Address" required>

			<label for="state">Select State<span style="color: red">*</span></label>
			<select id="state" name="state" required>
				<option value="">Select State</option>
				<option value="Andhra Pradesh">Andhra Pradesh</option>
        <option value="Assam">Assam</option>
        <option value="Arunachal Pradesh">Arunachal Pradesh</option>
        <option value="Bihar">Bihar</option>
        <option value="Chhattisgarh">Chhattisgarh</option>
        <option value="Goa">Goa</option>
        <option value="Gujarat">Gujarat</option>
        <option value="Haryana">Haryana</option>
        <option value="Himachal Pradesh">Himachal Pradesh</option>
        <option value="Jharkhand">Jharkhand</option>
        <option value="Karnataka">Karnataka</option>
        <option value="Kerala">Kerala</option>
        <option value="Madhya Pradesh">Madhya Pradesh</option>
        <option value="Maharashtra">Maharashtra</option>
        <option value="Manipur">Manipur</option>
        <option value="Meghalaya">Meghalaya</option>
        <option value="Mizoram">Mizoram</option>
        <option value="Nagaland">Nagaland</option>
        <option value="Odisha">Odisha</option>
        <option value="Punjab">Punjab</option>
        <option value="Rajasthan">Rajasthan</option>
        <option value="Sikkim">Sikkim</option>
        <option value="Tamil Nadu">Tamil Nadu</option>
        <option value="Telangana">Telangana</option>
        <option value="Tripura">Tripura</option>
        <option value="Uttar Pradesh">Uttar Pradesh</option>
        <option value="Uttarakhand">Uttarakhand</option>
        <option value="West Bengal">West Bengal</option>
			</select>

			<label for="village">City Name<span style="color: red">*</span></label>
      <input type="text" id="village" name="village" placeholder="Enter name of your village" required>

      <label for="Gender">Gender<span style="color: red">*</span></label>
      <select id="Gender" name="Enter your Gender " required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
        <option value="other">other</option>
      </select>

      <label for="subject">Subject<span style="color: red">*</span></label>
      <textarea id="subject" name="subject" placeholder="Introduce Yourself" style="height:200px" required></textarea>

      <button  id="submitbtn" onclick="subMitForm()">Submit
      </button>
	  <div id="apiresponse"></div>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
<script>
	function subMitForm(){
		$.ajax({
			url:"http://localhost:5000/sakhi",
			method:"POST",
			data:{
				name:$("#name").val(),
				phone:$("#phone").val(),
				email:$("#email").val(),
				state:$("#state").val(),
				gender:$("#Gender").val(),
				subject:$("#subject").val()
			},
			beforeSend:()=>{
				$("#submitbtn").html("Submitting....")
			},
			success:(data)=>{
				console.log(data);
				$("#submitbtn").html("Submit")
				$("#apiresponse").html(data.message)
			}
		})
	}
</script>
</body>
</html>	