<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menstrual Cycle | Understanding</title>
    <link rel="icon"  href="./assets/images/favicon_image.jpg">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #e1d2d2ee;
        }
        .main{
            background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
            max-width: 1000px;
            margin: 0 auto;
            border-radius: 1%;
        }
        .content{
            line-height: 25px;
            max-width: 1000px;
            word-spacing: 2px;
            /* margin: 0px 250px 0px 250px; */
            justify-content: space-between;
            padding: 20px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <main class="main">
    <h1>Understanding four days of Menstrual Cycle</h1>
    <div class="content">
        <p>The menstrual cycle is a natural process that occurs in females of reproductive age, usually from the onset of puberty until menopause. The menstrual cycle is a series of hormonal changes that prepare the female body for pregnancy. Understanding the menstrual cycle is essential for every woman, as it can help them manage their reproductive health better.</p>
        <p>The menstrual cycle is typically divided into four phases: the menstrual phase, the follicular phase, the ovulatory phase, and the luteal phase. Let's dive deeper into each phase of the menstrual cycle:</p>
    </div>

    <div class="content">
        <h3>Menstrual Phase:</h3>
        <p>The menstrual phase is the first phase of the menstrual cycle, lasting between three to seven days. During this phase, the body sheds the lining of the uterus, which was built up in preparation for pregnancy. The shedding of the uterine lining leads to bleeding, known as menstruation.</p>
        <p>During this phase, the levels of estrogen and progesterone are low, leading to the shedding of the uterine lining. Women may experience cramping, bloating, and mood changes during this phase. It is essential to maintain proper hygiene during this phase, and women may use pads, tampons, or menstrual cups to manage the bleeding.</p></div>
    </div>

    <div class="content">
        <h3>Ovulatory Phase:</h3>
        <p>The ovulatory phase is the third phase of the menstrual cycle, lasting between one to two days. During this phase, the ovary releases a mature egg, which travels down the fallopian tube towards the uterus. Ovulation occurs when the levels of luteinizing hormone (LH) surge, causing the follicle to rupture and release the egg.</p>
        <p>This phase is crucial for conception, and women are most fertile during this time. Women may experience mild abdominal pain, known as mittelschmerz, during ovulation. Tracking ovulation can help women plan to conceive or avoid pregnancy.</p>
    </div>

    <div class="content">
        <h3>Luteal Phase:</h3>
        <p>The luteal phase is the final phase of the menstrual cycle, lasting between ten to sixteen days. During this phase, the empty follicle turns into a structure called the corpus luteum, which produces progesterone. Progesterone prepares the uterus for implantation of a fertilized egg.</p>
        <p>If pregnancy does not occur, the levels of estrogen and progesterone drop, leading to the shedding of the uterine lining and the beginning of the next menstrual cycle.</p>
        <p>In conclusion, understanding the four phases of the menstrual cycle is crucial for every woman. Knowing the signs and symptoms of each phase can help women manage their reproductive health better. Tracking the menstrual cycle can also help women plan for conception or avoid pregnancy. Women should seek medical attention if they experience abnormal bleeding or severe pain during their menstrual cycle.</p>
        

    </div>
    <div class="content">
        <h3>Conclusion:</h3>
        <p>Understanding the four phases of the menstrual cycle is crucial for every woman. Knowing the signs and symptoms of each phase can help women manage their reproductive health better. Tracking the menstrual cycle can also help women plan for conception or avoid pregnancy. Women should seek medical attention if they experience abnormal bleeding or severe pain during their menstrual cycle.</p>
        
    </div>
</main>
</body>
</html>