<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Femcycle | Home</title>
        <link rel="icon" href="./assets/images/favicon_image.jpg">

        <!-- Font Awesome Icons -->
        <link rel="stylesheet" href="./css/all.css">

        <!-- --------- Owl-Carousel ------------------->
        <link rel="stylesheet" href="./css/owl.carousel.min.css">
        <link rel="stylesheet" href="./css/owl.theme.default.min.css">

        <!-- ------------ AOS Library ------------------------- -->
        <link rel="stylesheet" href="./css/aos.css">

        <!-- Custom Style   -->
        <link rel="stylesheet" href="./css/Style.css">
        <link rel="stylesheet" href="./css/payment.css">

        <style>


    </style>

    </head>

    <body>
        <script
            src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
        <df-messenger
            intent="WELCOME"
            chat-title="StacyAgent"
            agent-id="ba294da1-290a-4a29-93e2-be280b495d20"
            language-code="en"></df-messenger>

        <!-- ---------------------------- Navigation Bar -------------------------------------------- -->

        <nav class="nav">
            <div class="nav-menu flex-row">
                <div class="nav-brand">
                    <a href="#" class="text-gray">Femcycle</a>
                </div>
                <div class="toggle-collapse">
                    <div class="toggle-icons">
                        <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div>
                    <ul class="nav-items">
                        <li class="nav-link">
                            <a href="#">Home</a>
                        </li>
                        <li class="nav-link">
                            <a href="#article-section">Category</a>
                        </li>
                        <li class="nav-link">
                            <a href="#blog-area">Blogs</a>
                        </li>
                        <li class="nav-link">
                            <a href="#imp-forms">Forms</a>
                        </li>
                        <li class="nav-link">
                            <a href="#footer">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="social text-gray">
                    <a href="https://www.facebook.com/" target=_blank><i
                            class="fab fa-facebook-f"></i></a>
                    <a href="https://www.instagram.com/" target=_blank><i
                            class="fab fa-instagram"></i></a>
                    <a href="https://twitter.com/login?lang=en" target=_blank><i
                            class="fab fa-twitter"></i></a>
                    <a
                        href="https://www.youtube.com/?themeRefresh=1 target = _blank"><i
                            class="fab fa-youtube"></i></a>
                </div>
            </div>
        </nav>

        <!-- ------------x---------------  Navigation --------------------------x------------------- -->

        <!----------------------------- Main Site Section ------------------------------>

        <main>

            <!------------------------ Site Title ---------------------->

            <section class="site-title">
                <div class="site-background" id="hello" data-aos="fade-up"
                    data-aos-delay="100">
                    <h3 id="hello">Welcome to FemCycle</h3>
                    <h1>Helping & Solving Menstrual Issues</h1></br></br>
            <p class="description">We are providing sanitary pads to women, with
                the aim of promoting menstrual
                hygiene and reducing the stigma associated with periods. Our
                goal is to empower women to manage
                their periods with dignity and without shame, so they can
                continue to lead healthy and productive
                lives.</p>
            <a href="#footer"><button class="btn">Know about us</button></a>

        </div>
    </section>

    <!------------x----------- Site Title ----------x----------->

    <!-- --------------------- Blog Carousel ----------------- -->

    <section id="article-section">
        <div class="blog">
            <div class="container">
                <div class="owl-carousel owl-theme blog-post">
                    <div class="blog-content" data-aos="fade-right"
                        data-aos-delay="200">
                        <img src="./assets/images/image1.jpg" alt="post-1">
                        <div class="blog-title">
                            <h3>Understanding the Four Days of Menstruation</h3>
                            <a href="./first.html" target="_blank"><button
                                    class="btn btn-blog">View
                                    More</button></a>

                        </div>
                    </div>
                    <div class="blog-content" data-aos="fade-in"
                        data-aos-delay="200">
                        <img src="./assets/images/image2.avif" alt="post-1">
                        <div class="blog-title">
                            <h3>Common menstrual problems which can be occur
                                during the cycle</h3>
                            <a href="./second.html" target="_blank"><button
                                    class="btn btn-blog">View
                                    More</button></a>

                        </div>
                    </div>
                    <div class="blog-content" data-aos="fade-left"
                        data-aos-delay="200">
                        <img src="./assets/images/image3.jpg" alt="post-1">
                        <div class="blog-title">
                            <h3>Menstrual Hygiene Matters: The Importance of
                                Using Sanitary Pads</h3>
                            <a href="./third.html" target="_blank"><button
                                    class="btn btn-blog">View
                                    More</button></a>

                        </div>
                    </div>
                    <div class="blog-content" data-aos="fade-right"
                        data-aos-delay="200">
                        <img src="./assets/images/image4.jpg" alt="post-1">
                        <div class="blog-title">
                            <h3>When to see your doctor at the time of menstural
                                cycle</h3>
                            <a href="./forth.html" target="_blank"><button
                                    class="btn btn-blog">View
                                    More</button></a>

                        </div>
                    </div>
                </div>
                <div class="owl-navigation">
                    <span class="owl-nav-prev"><i
                            class="fas fa-long-arrow-alt-left"></i></span>
                    <span class="owl-nav-next"><i
                            class="fas fa-long-arrow-alt-right"></i></span>
                </div>
            </div>
        </div>
    </section>

    <!-- ----------x---------- Blog Carousel --------x-------- -->

    <!-- ---------------------- Site Content -------------------------->

    <section class="container" id="blog-area">
        <div class="site-content">
            <div class="posts">
                <div class="post-content" data-aos="zoom-in"
                    data-aos-delay="200">
                    <div class="post-image">
                        <div>
                            <img src="./assets/images/blog1.jpg" class="img"
                                alt="blog1">
                        </div>

                    </div>
                    <div class="post-title">
                        <a
                            href="https://www.wateraid.org/in/blog/lets-talk-menstruation"
                            target="_blank">Let’s talk menstruation!</a>
                        <p> <p>India is home to around 120 million adolescent
                                girls— that’s roughly 10% of the population. A
                                girl menstruates on an average for five days a
                                month, 12 months a year, and the cycle carries
                                on till she reaches menopause in 30–40 years.
                                Periods are normal and healthy, yet many girls
                                across rural and urban India struggle to manage
                                this monthly occurrence.

                                <br><br>

                                The statistics are stark and dismal: 88% of
                                girls and women who menstruate use unsafe
                                materials; 66% of girls are unware of
                                menstruation before their first period; 70%
                                mothers think periods are dirty; 66% girls and
                                women manage periods without toilets. Handling a
                                normal physiological event is hugely complex,
                                influenced by socio-cultural norms and the
                                larger political environment that shape how
                                girls experience their periods, what they can do
                                while menstruating, what they can use to absorb
                                menstrual blood and how they dispose the
                                material, whether and from whom they can seek
                                information and help, and even whether they stay
                                in school or not. <br><br>

                                When a girl faces obstacles in managing her
                                menses in a healthy way, she is at risk for
                                infection, her self-esteem and self-confidence
                                suffer, she may remain absent from school during
                                her period, or worse still, drop out of school
                                altogether upon reaching puberty. Over time,
                                these negative effects add up, preventing a
                                young girl from achieving her full potential and
                                having a healthy, productive life. So what are
                                we, as professionals, doing to help girls have
                                healthy and safe periods? <br><br>

                                Let us break down what it takes for a girl to
                                manage her periods in a healthy way that
                                respects and upholds her dignity, and privacy.
                                We need “hardware”, “software”, and a conducive
                                environment that supports these elements while
                                empowering girls. Software includes information
                                about, favourable social norms and healthy
                                attitudes towards menstruation. A girl need to
                                know why she has periods and what is happening
                                to her body when she menstruates. She needs to
                                be aware about the range of safe and hygienic
                                menstrual absorbents available — both reusable
                                and disposable. Negative and harmful
                                menstruation related social norms and taboos can
                                perpetrate a culture of silence and negative
                                attitudes, and should be addressed to ease long
                                term repercussions. The hardware includes
                                adequate water, sanitation, and hygiene (WASH)
                                facilities (including disposal systems), and
                                safe and hygienic materials to absorb menstrual
                                blood. When girls have access to adequate
                                hardware they can use clean menstrual
                                absorbents, and can wash up with clean water,
                                and change the cloth or pad as many times as
                                required in a safe and private space. A
                                supportive environment is essential if girls are
                                to use and benefit from the software and
                                hardware available to them. <br><br>

                                This enabling environment is complex,
                                encompassing a multitude of influencers who
                                affect the girl directly and indirectly.
                                Menstruation is private, but most girls are
                                constantly negotiating societal norms and public
                                policy that impinge on them. Parents, siblings,
                                community members, including men and boys, have
                                a strong impact on how girls perceive and manage
                                their periods. Teachers, health care providers,
                                and others who come in contact with girls
                                through schools, health centres also shape her
                                experiences. These influencers come from the
                                same communities as an adolescent girl,
                                experience similar sets of constraints related
                                to periods, and play a pivotal role in
                                perpetrating a culture of silence and shame
                                around this issue.
                            </p>
                            <a
                                href="https://www.wateraid.org/in/blog/lets-talk-menstruation"
                                target="_blank"><button class="btn post-btn">Read
                                    More &nbsp; <i
                                        class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/images/blog2.jpeg"
                                    class="img" alt="blog2">
                            </div>

                        </div>
                        <div class="post-title">
                            <a
                                href="https://www.bbc.com/news/world-asia-india-52830427"
                                target="_blank">Why India must
                                battle the shame of period stain</a>
                            <p>Discrimination against menstruating women is
                                widespread in India, where periods have long
                                been a taboo and considered impure. <br><br>

                                They are often excluded from social and
                                religious events, denied entry into temples and
                                shrines and even kept out of kitchens. <br><br>

                                On the occasion of World Menstrual Hygiene Day,
                                award winning photographer Niraj Gera
                                attempts to de-stigmatise periods in this
                                hard-hitting series called Sacred Stains.
                            </p>
                            <a
                                href="https://www.bbc.com/news/world-asia-india-52830427"
                                target="_blank"><button
                                    class="btn post-btn">Read More &nbsp; <i
                                        class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>
                    <hr>
                    <div class="post-content" data-aos="zoom-in"
                        data-aos-delay="200">
                        <div class="post-image">
                            <div>
                                <img src="./assets/images/blog3.jpg" class="img"
                                    alt="blog3">
                            </div>

                        </div>
                        <div class="post-title">
                            <a
                                href="https://edition.cnn.com/2017/06/30/opinions/sanitary-pads-india/index.html"
                                target="_blank">New sanitary pad tax exposes
                                India’s archaic period taboos
                                By Ira Trivedi</a>
                            <p>Sanitary pads, an essential need for almost all
                                adult women, have been placed in a
                                non-essential tax bracket by the Indian
                                government. <br><br>

                                In a surprise move, the recently passed Goods
                                and Services Tax bill – which brings all
                                of India under a single tax rate for goods and
                                services for the first time – placed
                                sanitary pads in the lower middle 12% bracket.
                                <br><br>

                                The 12% number is ironic, because according to a
                                2011 study by AC Nielsen, only 12% of
                                India’s 335 million adult women can afford
                                sanitary pads. <br><br>

                                A 12% tax on sanitary pads is an improvement
                                from the earlier proposal of 18%, but comes
                                as a shock since sindoor– the red powder applied
                                to a married Hindu woman’s scalp,
                                bangles and bindis (the dot motif used to adorn
                                a woman’s forehead) – has been bracketed
                                as “essential” and therefore exempt from tax.
                                <br><br>

                                Of the four tax brackets, the lowest 5% tax rate
                                has been applied to items of mass
                                consumption, while the highest of 28% to luxury
                                items. Everything else is clubbed into
                                the 12% and 15% brackets. <br><br>
                            </p>
                            <a
                                href="https://edition.cnn.com/2017/06/30/opinions/sanitary-pads-india/index.html"
                                target="_blank"><button class="btn post-btn">Read
                                    More &nbsp; <i
                                        class="fas fa-arrow-right"></i></button></a>
                        </div>
                    </div>

                </div>
                <aside class="sidebar" id="imp-forms">

                    <div class="popular-post">
                        <h2>Important Forms:</h2>
                        <div class="post-content" data-aos="flip-up"
                            data-aos-delay="200">
                            <div class="post-image">
                                <div>
                                    <a href="./HTMLForm/1.html" target="_blank"><img
                                            src="./assets/Forms/form1.png"
                                            class="img" alt="From1"></a>
                                </div>

                            </div>
                            <div class="post-title">
                                <a href="./HTMLForm/1.html" target="_blank">Registration</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up"
                            data-aos-delay="300">
                            <div class="post-image">
                                <div>
                                    <a href="./HTMLForm/2.html" target="_blank"><img
                                            src="./assets/Forms/form2.png"
                                            class="img" alt="From1"></a>
                                </div>

                            </div>
                            <div class="post-title">
                                <a href="./HTMLForm/2.html">Patient enquiry form</a>
                            </div>
                        </div>
                        <div class="post-content" data-aos="flip-up"
                            data-aos-delay="400">
                            <div class="post-image">
                                <div>
                                    <a href="./HTMLForm/3.html" target="_blank"><img
                                            src="./assets/Forms/form3.png"
                                            class="img" alt="From1"></a>
                                </div>

                            </div>
                            <div class="post-title">
                                <a href="./HTMLForm/3.html">Doctor Registration</a>
                            </div>
                        </div>
                        <!-- <div class="post-content" data-aos="flip-up" data-aos-delay="500">
                             <div class="post-image">
                                <div>
                                    <a href="./HTMLForm/4.html" target="_blank"><img src="./assets/Forms/form4.jpeg" class="img" alt="From1"></a>
                                </div>  -->
                        <!-- </div>  -->
                        <!-- <div class="post-title">
                                <a href="./HTMLForm/4.html">Apply to open an Femcycle Portel</a>
                            </div> -->
                        <!-- </div>
                        <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <a href="./HTMLForm/5.html" target="_blank"><img src="./assets/Forms/form5.jpg" class="img" alt="From5"></a>
                                </div>
                                
                            </div>
                            <div class="post-title">
                                <a href="./HTMLForm/5.html">government NGO can apply here for Senitary Pads</a>
                            </div>
                        </div> -->

                        <!-- <div class="post-content" data-aos="flip-up" data-aos-delay="600">
                            <div class="post-image">
                                <div>
                                    <a href="./HTMLForm/6.html" target="_blank"><img src="./assets/Forms/form6.jpg" class="img" alt="Nukkad Natak"></a>
                                </div>
                                
                            </div>
                            <div class="post-title">
                                <a href="./HTMLForm/6.html">Nukkad Natak</a>
                                <p>Nukkad Natak is a form of street theatre in India that aims to raise awareness about social issues and inspire positive change.</p>
                            </div>
                        </div> -->
                        <!-- </div> -->

                        <!-- </aside> 
            </div> -->
                    </section>

                    <!-- -----------x---------- Site Content -------------x------------>

                </main>

                <!---------------x------------- Main Site Section ---------------x-------------->

                <!-- --------------------------- Footer ---------------------------------------- -->

                <footer class="footer" id="footer">
                    <div class="container">
                        <div class="about-us" data-aos="fade-right"
                            data-aos-delay="200">
                            <h2>About us</h2>
                            <p style="color: white;">Welcome to Menstrual Health
                                Connect, your go-to resource for comprehensive
                                menstrual health management. Our platform
                                empowers you with expert information on
                                menstrual
                                disorders, symptom relief, and wellness tips.
                                What sets us apart is our embedded feature that
                                connects you directly with healthcare
                                professionals through one-on-one video calls,
                                offering
                                personalized advice and support. Explore our
                                resources, track your symptoms, and consult with
                                specialists—all in one place. We are dedicated
                                to improving your menstrual health and providing
                                a
                                seamless, supportive experience.</p>
                        </div>
                        <div class="newsletter" data-aos="fade-right"
                            data-aos-delay="200">
                            <h2>Newsletter</h2>
                            <p>Stay update with our latest</p>
                            <div class="form-element">
                                <input type="text" placeholder="Email"><span><i
                                        class="fas fa-chevron-right"></i></span>
                            </div>
                        </div>
                        <!-- <div class="instagram" data-aos="fade-left" data-aos-delay="200">
                <h2>Instagram</h2>
                 <div class="flex-row">
                    <img src="./assets/instagram/instagram1.jpg" alt="insta1">
                    <img src="./assets/instagram/instagram2.jpg" alt="insta2">
                    <img src="./assets/instagram/instagram3.jpg" alt="insta3">
                </div>
                <div class="flex-row">
                    <img src="./assets/instagram/instagram4.jpg" alt="insta4">
                    <img src="./assets/instagram/instagram5.png" alt="insta5">
                    <img src="./assets/instagram/instagram6.png" alt="insta6">
                </div>
            </div> -->

                        <div class="follow" style="padding-right: 2rem;"
                            data-aos="fade-left" data-aos-delay="200">
                            <h2>Contact us</h2>
                            <p style="color: white;">Let us be Social</p>
                            <div>
                                <a href="https://www.facebook.com/"><i
                                        class="fab fa-facebook-f"></i></a>
                                <a href="https://twitter.com/"><i
                                        class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/"><i
                                        class="fab fa-instagram"></i></a>
                                <a href="https://www.youtube.com/"><i
                                        class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="rights flex-row">
                        <h4 class="text-gray">
                            Copyright ©2024 All rights reserved
                        </h4>
                    </div>
                    <div class="move-up">
                        <span><i class="fas fa-arrow-circle-up fa-2x"></i></span>
                    </div>
                </footer>

                <!-- -------------x------------- Footer --------------------x------------------- -->

                <!-- Jquery Library file -->
                <script src="./js/Jquery3.4.1.min.js"></script>

                <!-- --------- Owl-Carousel js ------------------->
                <script src="./js/owl.carousel.min.js"></script>

                <!-- ------------ AOS js Library  ------------------------- -->
                <script src="./js/aos.js"></script>

                <!-- Custom Javascript file -->
                <script src="./js/main.js"></script>
            </body>

            <script>

    function showImage() {
        var overlay = document.getElementById('overlay');
        var popup = document.getElementById('popup');
        overlay.style.display = 'block';
        popup.src = './assets/images/payment.png';
    }

    function hideImage() {
        var overlay = document.getElementById('overlay');
        overlay.style.display = 'none';
    }

</script>

        </html>