<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menstrual Cycle | Problems</title>
    <link rel="icon"  href="./assets/images/favicon_image.jpg">
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: #e1d2d2ee;
        }
        .main{
            background-color: #fff;
			box-shadow: 0 0 10px rgba(0,0,0,0.3);
            max-width: 1000px;
            margin: 0 auto;
            border-radius: 1%;
        }
        .content{
            line-height: 25px;
            max-width: 1000px;
            word-spacing: 2px;
            /* margin: 0px 250px 0px 250px; */
            justify-content: space-between;
            padding: 20px;
        }
        h1{
            text-align: center;
            padding-top: 20px;
            font-size: 40px;
        }

    </style>
</head>
<body>
    <main class="main">
    <h1>Problems which can be occur during the Menstrual Cycle</h1>
    <div class="content">
        <p>Menstruation is a natural process that occurs in females of reproductive age. While it is a regular occurrence for most women, some may experience menstrual problems that can cause discomfort and disrupt their daily activities. Here are some common menstrual problems that women may experience during their menstrual cycle:</p>
    </div>

    <div class="content">
        <h3>Dysmenorrhea:</h3>
        <p>Dysmenorrhea is a medical term for painful periods, which can range from mild to severe. It is a common menstrual problem that affects many women. The pain is usually felt in the lower abdomen, but it can also radiate to the back and thighs. Dysmenorrhea can be caused by the release of prostaglandins, which cause the uterus to contract and can cause pain and cramping.</p>
        <p>Women can manage dysmenorrhea by taking pain relievers such as ibuprofen or naproxen, applying heat to the lower abdomen, and getting regular exercise.</p>
    </div>

    <div class="content">
        <h3>Heavy Menstrual Bleeding:</h3>
        <p>Heavy menstrual bleeding, also known as menorrhagia, is a menstrual problem where a woman experiences excessive bleeding during her period. Heavy bleeding can cause fatigue, anemia, and may disrupt daily activities. Heavy menstrual bleeding can be caused by hormonal imbalances, fibroids, polyps, or other medical conditions.</p>
        <p>Women can manage heavy menstrual bleeding by taking iron supplements, using menstrual cups, and considering hormonal birth control methods, which can regulate menstrual bleeding.</p>
    </div>

    <div class="content">
        <h3>Premenstrual Syndrome (PMS):</h3>
        <p>Premenstrual Syndrome (PMS) is a menstrual problem that affects many women. It is a combination of physical and emotional symptoms that occur before the onset of menstruation. Symptoms of PMS can include bloating, fatigue, mood changes, and breast tenderness.</p>
        <p>Women can manage PMS by getting regular exercise, reducing stress, and eating a healthy diet. In some cases, hormonal birth control methods can also help manage PMS symptoms.</p>
        
    </div>
    <div class="content">
        <h3>Irregular periods:</h3>
        <p>Irregular periods are a menstrual problem where a woman's menstrual cycle varies in length and duration. It can be caused by hormonal imbalances, thyroid problems, polycystic ovary syndrome (PCOS), or other medical conditions.</p>
        <p>Women can manage irregular periods by maintaining a healthy weight, reducing stress, and taking hormonal birth control methods.</p>
        
    </div>
    <div class="content">
        <h3>Amenorrhea:</h3>
        <p>Amenorrhea is a menstrual problem where a woman does not have a menstrual cycle for at least three consecutive months. It can be caused by hormonal imbalances, pregnancy, breastfeeding, menopause, or other medical conditions.</p>
        <p>Women should seek medical attention if they experience amenorrhea, as it can be a sign of an underlying medical condition.</p>
        
    </div>
    <div class="content">
        <h3>Conclusion:</h3>
        <p>Menstrual problems are common among women, but they can be managed with proper medical care and self-care practices. Women should seek medical attention if they experience severe pain or abnormal bleeding during their menstrual cycle. A healthy lifestyle and regular exercise can also help manage menstrual problems and promote overall reproductive health.</p>
        
    </div>
</main>
</body>
</html>